{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "",
    "javascript",
    "node",
    "sql"
  ],
  "author": "Kristopher Lucas",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fs": "*",
    "inquirer": "^8.0.0"
  }
}
